[gd_scene load_steps=6 format=2]

[ext_resource path="res://GUI/Play.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/PublicPixel.ttf"

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = SubResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]

[node name="Play" type="Button"]
margin_right = 184.0
margin_bottom = 31.0
theme = SubResource( 3 )
custom_styles/hover = SubResource( 4 )
text = "Play"
flat = true
align = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="." to="." method="_on_Play_button_up"]
